In [1]:
import pandas as opcoesPandas

#Configurando / abrindo o arquivo
dataFrameDados = opcoesPandas.read_excel("Deletar_Linhas_Colunas.xlsx")

display(dataFrameDados)

           Vendedor Produto Data Venda  Total Vendas
0   Rodolfo Martins       - 2023-01-02       2143.50
1   Ismael Silveira       - 2023-01-07       9567.50
2     Rodrigo Pires       - 2023-01-12       4567.50
3    Amanda Martins     NaN 2023-01-17       1485.60
4    Eliane Moreira       - 2023-01-22        139.98
5   Gabriel Cardoso       - 2023-01-27        448.28
6  Leonardo Almeida       - 2023-02-01        719.92
7   Nicolas Pereira       - 2023-02-06        306.80
8      Paulo Santos     NaN 2023-02-11        876.84

In [2]:
import pandas as opcoesPandas

#Configurando / abrindo o arquivo
dataFrameDados = opcoesPandas.read_excel("Deletar_Linhas_Colunas.xlsx")

#dropna - Deleta linhas que tem pelo menos um valor em branco
deletandoLinhasEmBranco = dataFrameDados.dropna()

display(deletandoLinhasEmBranco)

           Vendedor Produto Data Venda  Total Vendas
0   Rodolfo Martins       - 2023-01-02       2143.50
1   Ismael Silveira       - 2023-01-07       9567.50
2     Rodrigo Pires       - 2023-01-12       4567.50
4    Eliane Moreira       - 2023-01-22        139.98
5   Gabriel Cardoso       - 2023-01-27        448.28
6  Leonardo Almeida       - 2023-02-01        719.92
7   Nicolas Pereira       - 2023-02-06        306.80

In [3]:
import pandas as opcoesPandas

#Configurando / abrindo o arquivo
dataFrameDados = opcoesPandas.read_excel("Deletar_Linhas_Colunas.xlsx")

#dropna - Deleta linhas que tem pelo menos um valor em branco
deletandoLinhasEmBranco = dataFrameDados.dropna()

#del - Deleta a coluna que especificarmos
del deletandoLinhasEmBranco["Produto"]

display(deletandoLinhasEmBranco)

           Vendedor Data Venda  Total Vendas
0   Rodolfo Martins 2023-01-02       2143.50
1   Ismael Silveira 2023-01-07       9567.50
2     Rodrigo Pires 2023-01-12       4567.50
4    Eliane Moreira 2023-01-22        139.98
5   Gabriel Cardoso 2023-01-27        448.28
6  Leonardo Almeida 2023-02-01        719.92
7   Nicolas Pereira 2023-02-06        306.80

In [4]:
import pandas as opcoesPandas

#Configurando / abrindo o arquivo
dataFrameDados = opcoesPandas.read_excel("Deletar_Linhas_Colunas.xlsx")

#dropna - Deleta linhas que tem pelo menos um valor em branco
deletandoLinhasEmBranco = dataFrameDados.dropna()

#drop - Deletamos uma ou mais colunas
deletarDuasColunas = deletandoLinhasEmBranco.drop(columns=["Produto", "Data Venda"])

display(deletarDuasColunas)

           Vendedor  Total Vendas
0   Rodolfo Martins       2143.50
1   Ismael Silveira       9567.50
2     Rodrigo Pires       4567.50
4    Eliane Moreira        139.98
5   Gabriel Cardoso        448.28
6  Leonardo Almeida        719.92
7   Nicolas Pereira        306.80

In [10]:
import pandas as opcoesPandas

#Configurando / abrindo o arquivo
dataFrameDados = opcoesPandas.read_excel("Deletar_Linhas_Colunas.xlsx")

#dropna - Deleta linhas que tem pelo menos um valor em branco
deletandoLinhasEmBranco = dataFrameDados.dropna()

#drop - Deletamos uma ou mais colunas
deletarDuasColunas = deletandoLinhasEmBranco.drop(columns=["Produto", "Data Venda"])

#axis - eixo(1 - coluna, 0 - linha)
#drop - deletar
exluirLinha3 = deletarDuasColunas.drop(2, axis=0)
exluirLinha3 = exluirLinha3.drop([0, 1])

display(exluirLinha3)

           Vendedor  Total Vendas
4    Eliane Moreira        139.98
5   Gabriel Cardoso        448.28
6  Leonardo Almeida        719.92
7   Nicolas Pereira        306.80