In [1]:
import pandas as pd

#Abre o arquivo de Vendas Loja 1 como DataFrame
loja1_DF = pd.read_excel("Vendas_ INNER_JOIN_Loja1.xlsx")

#Abre o arquivo de Vendas Loja 1 como DataFrame
loja2_DF = pd.read_excel("Vendas_ INNER_JOIN_Loja2.xlsx")

#Imprimindo os dados
display(loja1_DF)

#Imprimindo os dados
display(loja2_DF)

,Vendedor,Produto,Data Venda,Quantidade Vendida,Valor Unitário,Total Vendas
0,Amanda Martins,Vestido Infantil,2023-01-10,1,59.90,59.90
1,Carlos Moreira,Calça Feminina Jogger,2023-01-17,7,69.99,489.93
2,Eliane Moreira,Calça Bailarina,2023-01-26,5,46.90,234.50
3,Gabriel Cardoso,Bota Masculina,2023-01-06,2,224.14,448.28
4,Gabriel Cardoso,Bota Masculina,2023-01-21,6,224.14,1344.84
5,Nicolas Pereira,Camisa Masculina,2023-01-03,2,153.40,306.80
6,Nicolas Pereira,Kit de Pinceis de Maquiagem,2023-01-09,9,116.52,1048.68
7,Paulo Santos,Camisa Masculina Festa Balada,2023-01-05,6,146.14,876.84

,Vendedor,Produto,Data Venda,Quantidade Vendida,Valor Unitário,Total Vendas
0,Amanda Martins,Bermuda Masculino,2023-02-04,3,148.56,445.68
1,Carlos Moreira,Calça Feminina Jogger,2023-02-17,10,69.99,699.90
2,Pedro Alves,Bota Masculina,2023-02-06,3,224.14,672.42

In [2]:
import pandas as pd

#Abre o arquivo de Vendas Loja 1 como DataFrame
loja1_DF = pd.read_excel("Vendas_ INNER_JOIN_Loja1.xlsx")

#Abre o arquivo de Vendas Loja 1 como DataFrame
loja2_DF = pd.read_excel("Vendas_ INNER_JOIN_Loja2.xlsx")

#on = Qual coluna
#how = Como
#inner = Faz o merge entre as tabelas
#Procura e exibe os vendedores que estão em ambas as lojas
vendedoresAmbasLojas_DF = pd.merge(loja1_DF, loja2_DF, on=["Vendedor"], how="inner")

#Imprimindo os dados
display(vendedoresAmbasLojas_DF)

,Vendedor,Produto_x,Data Venda_x,Quantidade Vendida_x,Valor Unitário_x,Total Vendas_x,Produto_y,Data Venda_y,Quantidade Vendida_y,Valor Unitário_y,Total Vendas_y
0,Amanda Martins,Vestido Infantil,2023-01-10,1,59.90,59.90,Bermuda Masculino,2023-02-04,3,148.56,445.68
1,Carlos Moreira,Calça Feminina Jogger,2023-01-17,7,69.99,489.93,Calça Feminina Jogger,2023-02-17,10,69.99,699.90

In [4]:
import pandas as pd

#Abre o arquivo de Vendas Loja 1 como DataFrame
loja1_DF = pd.read_excel("Vendas_ INNER_JOIN_Loja1.xlsx")

#Abre o arquivo de Vendas Loja 1 como DataFrame
loja2_DF = pd.read_excel("Vendas_ INNER_JOIN_Loja2.xlsx")

#on = Qual coluna
#how = Como
#inner = Faz o merge entre as tabelas
#suffixes = Mudar o nome da coluna 
vendedoresAmbasLojasResumo_DF = pd.merge(loja1_DF, loja2_DF[["Vendedor", "Total Vendas"]], on=["Vendedor"], how="inner", suffixes=(" Loja 1", " Loja 2"))

#Imprimindo os dados
display(vendedoresAmbasLojasResumo_DF)

,Vendedor,Produto,Data Venda,Quantidade Vendida,Valor Unitário,Total Vendas Loja 1,Total Vendas Loja 2
0,Amanda Martins,Vestido Infantil,2023-01-10,1,59.90,59.90,445.68
1,Carlos Moreira,Calça Feminina Jogger,2023-01-17,7,69.99,489.93,699.90

In [5]:
import pandas as pd

#Abre o arquivo de Vendas Loja 1 como DataFrame
loja1_DF = pd.read_excel("Vendas_ INNER_JOIN_Loja1.xlsx")

#Abre o arquivo de Vendas Loja 1 como DataFrame
loja2_DF = pd.read_excel("Vendas_ INNER_JOIN_Loja2.xlsx")

#on = Qual coluna
#how = Como
#inner = Faz o merge entre as tabelas
#suffixes = Mudar o nome da coluna 
vendedoresAmbasLojasResumo_DF = pd.merge(loja1_DF, loja2_DF[["Vendedor", "Total Vendas"]], on=["Vendedor"], how="inner", suffixes=(" Loja 1", " Loja 2"))

resumo = vendedoresAmbasLojasResumo_DF[["Vendedor", "Total Vendas Loja 1", "Total Vendas Loja 2"]]

#Imprimindo os dados
display(resumo)

         Vendedor  Total Vendas Loja 1  Total Vendas Loja 2
0  Amanda Martins                59.90               445.68
1  Carlos Moreira               489.93               699.90