In [1]:
import pandas as pd

#Abre o arquivo de Vendas Loja 1 como DataFrame
loja1_DF = pd.read_excel("Vendedores_Join_Full_Loja1.xlsx")

#Abre o arquivo de Vendas Loja 1 como DataFrame
loja2_DF = pd.read_excel("Vendedores_Join_Full_Loja2.xlsx")

#Imprimindo os dados
display(loja1_DF)

#Imprimindo os dados
display(loja2_DF)

   Id Vendedor          Vendedor  Vendas
0        27264  Leonardo Almeida    5000
1        21732    Eliane Moreira    5000
2        27082   Nicolas Pereira    5000
3        22936    Amanda Martins    5000
4        21164      Paulo Santos    5000
5        28824   Gabriel Cardoso    5000
6        37579      Angela Maria    5000
7        20437    Carlos Moreira    5000

   Id Vendedor         Vendedor  Meta
0        27265  Marcos Oliveira  5000
1        21732   Eliane Moreira  5000
2        27082  Nicolas Pereira  5000
3        22911    Pedro Camargo  5000

In [2]:
import pandas as pd

#Abre o arquivo de Vendas Loja 1 como DataFrame
loja1_DF = pd.read_excel("Vendedores_Join_Full_Loja1.xlsx")

#Abre o arquivo de Vendas Loja 1 como DataFrame
loja2_DF = pd.read_excel("Vendedores_Join_Full_Loja2.xlsx")

#concat = Uni os DataFrame
#Join Full - Juntar Tudo
vendasLoja_1_e_2_DF = pd.concat([loja1_DF, loja2_DF])

#Imprimindo os dados
display(vendasLoja_1_e_2_DF)

   Id Vendedor          Vendedor  Vendas    Meta
0        27264  Leonardo Almeida  5000.0     NaN
1        21732    Eliane Moreira  5000.0     NaN
2        27082   Nicolas Pereira  5000.0     NaN
3        22936    Amanda Martins  5000.0     NaN
4        21164      Paulo Santos  5000.0     NaN
5        28824   Gabriel Cardoso  5000.0     NaN
6        37579      Angela Maria  5000.0     NaN
7        20437    Carlos Moreira  5000.0     NaN
0        27265   Marcos Oliveira     NaN  5000.0
1        21732    Eliane Moreira     NaN  5000.0
2        27082   Nicolas Pereira     NaN  5000.0
3        22911     Pedro Camargo     NaN  5000.0

In [3]:
import pandas as pd

#Abre o arquivo de Vendas Loja 1 como DataFrame
loja1_DF = pd.read_excel("Vendedores_Join_Full_Loja1.xlsx")

#Abre o arquivo de Vendas Loja 1 como DataFrame
loja2_DF = pd.read_excel("Vendedores_Join_Full_Loja2.xlsx")

#concat = Uni os DataFrame
vendasLoja_1_e_2_DF = pd.concat([loja1_DF, loja2_DF])


semClientesDuplicados = vendasLoja_1_e_2_DF.drop_duplicates(subset="Id Vendedor")

#Imprimindo os dados
display(semClientesDuplicados)

   Id Vendedor          Vendedor  Vendas    Meta
0        27264  Leonardo Almeida  5000.0     NaN
1        21732    Eliane Moreira  5000.0     NaN
2        27082   Nicolas Pereira  5000.0     NaN
3        22936    Amanda Martins  5000.0     NaN
4        21164      Paulo Santos  5000.0     NaN
5        28824   Gabriel Cardoso  5000.0     NaN
6        37579      Angela Maria  5000.0     NaN
7        20437    Carlos Moreira  5000.0     NaN
0        27265   Marcos Oliveira     NaN  5000.0
3        22911     Pedro Camargo     NaN  5000.0