In [1]:
import pandas as pd

#Abre o arquivo de Vendas Loja 1 como DataFrame
vendasLoja1_DF = pd.read_excel("Outer_Vendas_Loja1.xlsx")

#Abre o arquivo de Vendas Loja 1 como DataFrame
vendasLoja2_DF = pd.read_excel("Outer_Vendas_Loja2.xlsx")

#Imprimindo os dados
display(vendasLoja1_DF)

#Imprimindo os dados
display(vendasLoja2_DF)

   Id Vendedor          Vendedor  Vendas
0        27264  Leonardo Almeida    2627
1        21732    Eliane Moreira    2094
2        27082   Nicolas Pereira    4221
3        22936    Amanda Martins    3993
4        21164      Paulo Santos    3202
5        28824   Gabriel Cardoso    3889
6        37579      Angela Maria    3626
7        20437    Carlos Moreira    2103

   Id Vendedor         Vendedor  Vendas
0        27265  Marcos Oliveira    5000
1        21164     Paulo Santos    3202
2        27082  Nicolas Pereira    5000
3        22911    Pedro Camargo    5000
4        20437   Carlos Moreira    2103

In [4]:
import pandas as pd

#Abre o arquivo de Vendas Loja 1 como DataFrame
vendasLoja1_DF = pd.read_excel("Outer_Vendas_Loja1.xlsx")

#Abre o arquivo de Vendas Loja 1 como DataFrame
vendasLoja2_DF = pd.read_excel("Outer_Vendas_Loja2.xlsx")

#on = Coluna
#how = como
#merge = une os arquivos
verificandoVendas_DF = pd.merge(vendasLoja1_DF, vendasLoja2_DF, on=["Id Vendedor"], how="outer", suffixes=(" Loja 1", " Loja 2"))

#Imprimindo os dados
display(verificandoVendas_DF)

,Id Vendedor,Vendedor Loja 1,Vendas Loja 1,Vendedor Loja 2,Vendas Loja 2
0,27264,Leonardo Almeida,2627.0,NaN,NaN
1,21732,Eliane Moreira,2094.0,NaN,NaN
2,27082,Nicolas Pereira,4221.0,Nicolas Pereira,5000.0
3,22936,Amanda Martins,3993.0,NaN,NaN
4,21164,Paulo Santos,3202.0,Paulo Santos,3202.0
5,28824,Gabriel Cardoso,3889.0,NaN,NaN
6,37579,Angela Maria,3626.0,NaN,NaN
7,20437,Carlos Moreira,2103.0,Carlos Moreira,2103.0
8,27265,NaN,NaN,Marcos Oliveira,5000.0
9,22911,NaN,NaN,Pedro Camargo,5000.0

In [5]:
import pandas as pd

#Abre o arquivo de Vendas Loja 1 como DataFrame
vendasLoja1_DF = pd.read_excel("Outer_Vendas_Loja1.xlsx")

#Abre o arquivo de Vendas Loja 1 como DataFrame
vendasLoja2_DF = pd.read_excel("Outer_Vendas_Loja2.xlsx")

#on = Coluna
#how = como
#merge = une os arquivos
verificandoVendas_DF = pd.merge(vendasLoja1_DF, vendasLoja2_DF, on=["Id Vendedor"], how="outer", suffixes=(" Loja 1", " Loja 2"))

#dropna = Deleta as linhas que contém pelo menos um valor em branco
tratamentoDados_DF = verificandoVendas_DF.dropna()

#Imprimindo os dados
display(tratamentoDados_DF)

   Id Vendedor  Vendedor Loja 1  Vendas Loja 1  Vendedor Loja 2  Vendas Loja 2
2        27082  Nicolas Pereira         4221.0  Nicolas Pereira         5000.0
4        21164     Paulo Santos         3202.0     Paulo Santos         3202.0
7        20437   Carlos Moreira         2103.0   Carlos Moreira         2103.0

In [6]:
import pandas as pd

#Abre o arquivo de Vendas Loja 1 como DataFrame
vendasLoja1_DF = pd.read_excel("Outer_Vendas_Loja1.xlsx")

#Abre o arquivo de Vendas Loja 1 como DataFrame
vendasLoja2_DF = pd.read_excel("Outer_Vendas_Loja2.xlsx")

#on = Coluna
#how = como
#merge = une os arquivos
verificandoVendas_DF = pd.merge(vendasLoja1_DF, vendasLoja2_DF, on=["Id Vendedor"], how="outer", suffixes=(" Loja 1", " Loja 2"))

#dropna = Deleta as linhas que contém pelo menos um valor em branco
tratamentoDados_DF = verificandoVendas_DF.dropna()

del tratamentoDados_DF["Vendedor Loja 2"]

#Imprimindo os dados
display(tratamentoDados_DF)

   Id Vendedor  Vendedor Loja 1  Vendas Loja 1  Vendas Loja 2
2        27082  Nicolas Pereira         4221.0         5000.0
4        21164     Paulo Santos         3202.0         3202.0
7        20437   Carlos Moreira         2103.0         2103.0